# SpringBoot-rest-demo

./: README.md  ajax.html  pom.xml
service/: pom.xml
service/src/main/java/demo/service/config/: RestTemplateConfig.java
service/src/main/java/demo/service/service/: RestTemplateService.java
web/: pom.xml
web/src/main/java/demo/web/: WebApplication.java
web/src/main/java/demo/web/config/: ApplicationStartupRunner.java  ScheduledTaskConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
web/src/main/java/demo/web/config/aop/: LogAspect.java
web/src/main/java/demo/web/config/interceptor/: MyInterceptor1.java  MyInterceptor2.java
web/src/main/java/demo/web/controller/: PageController.java  RestTemplateController.java  RestfulController.java  UploadController.java  VerifyCodeController.java
web/src/main/java/demo/web/controller/base/: ResponseCode.java  ResponseDTO.java  ResponseData.java
web/src/main/java/demo/web/controller/req/: User.java
web/src/main/java/demo/web/controller/validator/: ValidatorGroup1.java  ValidatorGroup2.java
web/src/main/java/demo/web/handler/: GlobalExceptionHandler.java
web/src/main/java/demo/web/service/: AsyncTaskService.java  MailSenderService.java  ScheduledTaskService.java
web/src/main/java/demo/web/utils/: CommonUtils.java  VerifyCodeUtils.java
web/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
web/src/main/resources/static/: demo.css  demo.html  upload.html
web/src/main/resources/templates/: template.html
web/src/test/java/demo/web/service/: MailSenderServiceTest.java
