# 自定义常量
user=Alice
# 端口
server.port=8080
# 上下文
server.servlet.context-path=/
############### 文件上传大小控制用拦截器实现，此处的值只是为了避免使用默认的处理
# 上传文件单个最大值
spring.servlet.multipart.max-file-size=100MB
# 上传文件总最大值
spring.servlet.multipart.max-request-size=100MB
############### see: https://my.oschina.net/scjelly/blog/523705
# 设置session的cookie最长有效时间, -1表示关闭浏览器前均有效
server.servlet.session.cookie.max-age=-1S
# 定位页面的目录到static/下，针对controller，见PageController
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
# 文件上传路径
web.upload-path=/home/upload
spring.resources.static-locations=classpath:/static,classpath:/resources,file:${web.upload-path}
# 让controller输出的json格式更美观（格式化）
spring.jackson.serialization.indent-output=true
# 格式化·时间日期（针对json中输出Date类型）
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
################### log配置 ###################
# 指定日志位置和文件名称
logging.file=/home/log/parent.log
# 设置单个日志文件的最大尺寸，若大于此值将切分出一个新的日志文件
logging.file.max-size=10MB
# 设置默认日志级别
logging.level.root=info
# 为指定的包配置日志级别
logging.level.demo.web=info
################### log配置end ###################
########### 邮件配置 本示例为qq邮箱
spring.mail.host=smtp.qq.com
spring.mail.password=你的授权码
spring.mail.username=你的邮箱
spring.mail.properties.mail.transport.protocol=smtp
########### 邮件配置